#-------------------------------------------------
#
# Project created by QtCreator 2012-11-14T21:59:02
#
#-------------------------------------------------

QT       += core gui

TARGET = Calculator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    calculator.cpp \
    button.cpp \
    lineedit.cpp \
    bineditor.cpp \
    numbersystemswitcher.cpp

HEADERS  += mainwindow.h \
    calculator.h \
    button.h \
    lineedit.h \
    bineditor.h \
    numbersystemswitcher.h

OTHER_FILES += TODO \
    README.md \
    log

FORMS +=
